<div class="row" >
    <div class="col-sm-8"><h3><i class="bi bi-book-fill"></i>&nbsp;&nbsp;&nbsp;Skillset Details </h3></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="col-md-1">
        <div style="color: blue;  font-size: 15px; text-align: center; padding-inline-end: 8px"> <i class="bi bi-plus-circle-fill"></i>&nbsp;Add</div>
        
  
      </div>
  <div  class="col-lg-10">
  <table class="table table-striped"  >
    <thead style="background-color: #e6e6ff">
      <tr>
        <th class="col-md-3" style="font-size: 16px;">Skills <span style="color: red;">*</span></th>
        <th class="col-md-3" style="font-size: 16px;">Years of Experience <span style="color: red;">*</span></th>
        <th class="col-md-3"style="font-size: 16px;">Rating <span style="color: red;">*</span></th>
        <th class="col-md-5" style="font-size: 16px;" >Action <span style="color: red;">*</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">Java</td>
        <td></td>
        <td style="font-family: Arial, Helvetica, sans-serif;">--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">Hybernate</td>
        <td></td>
        <td style="font-family: Arial, Helvetica, sans-serif;">--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">AWS</td>
        <td></td>
        <td style="font-family: Arial, Helvetica, sans-serif;">--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">Spring Boot </td>
        <td></td>
        <td style="font-family: Arial, Helvetica, sans-serif;">--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">Spring Boot </td>
        <td></td>
        <td style="font-family: Arial, Helvetica, sans-serif;">--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">Angular</td>
        <td></td>
        <td style="font-family: Arial, Helvetica, sans-serif;">--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td style="font-family: Arial, Helvetica, sans-serif;">Java</td>
        <td></td>
        <td style="font-family: Arial, Helvetica, sans-serif;">--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td >Scala</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td >Hybernate</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td >XML</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td >Windows</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td >Ubuntu</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      
      <tr>
        <td >Subversion</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
  
      <tr>
        <td >Subversion</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
  
      <tr>
        <td >MEAN</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
      <tr>
        <td >JavaScript</td>
        <td></td>
        <td >--Select--</td>
        <td>
      
          <button type="button" class="btn btn-primary" style="background-color: #009900; font-size: 8px; padding-inline-end: 8px;"><i class="bi bi-pencil-fill" style="color: white; font-size: 15px; text-align: center;"></i></button>&nbsp;
          <button type="button" class="btn btn-primary" style="background-color: #e60000; font-size: 10px; padding-inline-end: 10px;"><i class="bi bi-trash" style="color: white; font-size: 15px; text-align: center;"></i></button>
          
        </td>
      </tr>
    
    
    </tbody>
  </table></div>
  </div>
  
  <hr>
